MONGO_URI="mongodb+srv://muhammadseerat6:seerat55@cluster0.x5pom.mongodb.net/"
PORT=8000
JWT_SECRET="uJ3n&5c@89A!z8m*L%FkV#qE6W^tX$2oR7G@YpZb@!Q3BzD4J5"
CLIENT_URL=http://localhost:5173/
NODE_ENV=development
